{
  "name": "display-screen-react",
  "version": "1.0.0",
  "description": "An app that servers as a remote display",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "express": "4.13.3",
    "object-assign": "^4.0.1",
    "react": "0.14.5",
    "react-dom": "0.14.5",
    "react-tools": "0.13.3"
  },
  "devDependencies": {
    "babel-core": "6.3.26",
    "babel-eslint": "5.0.0-beta4",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-react-hmre": "1.0.0",
    "babel-preset-stage-0": "6.3.13",
    "webpack": "1.12.9",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0",
    "eventsource-polyfill": "0.9.6"
  }
}
